html {
  font-family: 'Lato', sans-serif;
  width: 100%; }

.homeH {
  color: khaki;
  font-family: 'Lato', sans-serif;
  letter-spacing: 20px;
  font-style: bold;
  font-size: 5em; }

.header {
  background: url(../img/bigbrown.jpg);
  background-repeat: no-repeat;
  background-size: cover; }
  .header h3 {
    color: orange;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    font-size: 18px;
    letter-spacing: 3px; }

#about {
  background-color: darkslategray; }
  #about h2 {
    color: khaki;
    font-size: 32px; }
  #about .lead {
    color: sandybrown;
    font-size: 18px; }

#services {
  background: url(../img/rodrack.png);
  background-repeat: no-repeat;
  background-size: cover; }

.portfolio {
  background-color: #AA6249; }
  .portfolio #works {
    color: khaki; }

footer {
  background-color: darkslategrey;
  color: khaki; }
  footer .list-inline {
    color: black; }

.jumbotron {
  background: url(../img/contactheader3.png);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  bottom: 0;
  margin: auto;
  height: 500px; }
  .jumbotron h1 {
    font-family: 'Lato', sans-serif;
    letter-spacing: 5px;
    color: orange; }
  .jumbotron .hInfo {
    position: relative;
    margin: auto;
    top: 100px; }
  .jumbotron .logo {
    position: relative;
    margin: auto;
    text-align: center;
    top: -170px; }

#form {
  background-color: #AA6249;
  margin: auto;
  padding: 50px; }

@media only screen and (max-width: 964px) {
  .homeH {
    text-align: center;
    font-size: 50px !important;
    letter-spacing: 3px; } }

@media only screen and (max-width: 500px) {
  .jumbotron {
    background: url(../img/contactheader3%20small.png);
    height: auto;
    background-repeat: no-repeat;
    text-align: center; }
  h1 {
    font-size: 40px;
    padding-top: 0;
    margin: 0; }
  .logo {
    position: relative;
    margin: auto;
    text-align: center; }
  .homeH {
    text-align: center;
    font-size: 30px !important;
    letter-spacing: 3px; }
  .header {
    height: auto;
    background-repeat: no-repeat;
    text-align: center;
    height: 300px; }
    .header .hlogo {
      display: none; }
    .header #motto {
      font-size: 14px; } }
